url=jdbc:postgresql://localhost:5432/expenses
username=postgres
password=prijatelj

#driverClassName=org.h2.Driver
#url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#username=sa
#password=sa